 Dfd (c)
1
1
1
0
0
4
1
132
"Medical software Maker:samuel bermudez juan jose torees oscar cardozo  this software is used to calculate the health of the people"
4
1
27
"please introduce your age"
5
1
3
age
7
0
1
19
age<=17 OR age>=70 
4
1
62
"que medida de presion desea averiguar: 1sistolica 2distolica"
5
1
6
medida
7
0
1
21
medida>=3 OR medida<1
7
1
1
8
medida=1
4
1
36
"de cuanto es tu presión sistolica:"
5
1
2
IS
7
0
1
6
IS<=90
7
0
1
18
IS>=91 AND IS<=120
7
0
1
19
IS>=121 AND IS<=139
7
0
1
19
IS>=140 AND IS<=180
4
1
45
"ERROR: el digito que colocaste no es valido"
13
4
1
36
"tu estas sufriendo de hipertención"
13
13
4
1
39
"tu estas sufriendo de prehipertención"
13
13
4
1
40
"tu tienes una presión sistólica normal"
13
13
4
1
20
"tu estas hipotenso"
13
13
4
1
37
"de cuanto es tu presión diastolica:"
5
1
3
DIS
7
0
1
7
DIS<=60
7
0
1
19
DIS>=61 AND DIS<=80
7
0
1
19
DIS>=81 AND DIS<=90
4
1
44
"tu estas sufriendo de hipertención estado1"
13
4
1
39
"tu estas sufriendo de prehipertención"
13
13
4
1
40
"tu tienes una presión sistólica normal"
13
13
4
1
20
"tu estas hipotenso"
13
13
13
4
1
40
"ERROR: el dijito que puso no es valido"
13
13
4
1
27
"ERR:you dont have the age"
13
1
