 Dfd (c)
1
1
1
0
0
4
1
82
"software paradise v1.0 - maker: samuel  bermudez this software calculate the buy"
4
1
20
"put your product 1"
5
1
8
product1
4
1
20
"put your product 2"
5
1
8
product2
4
1
20
"put your product 3"
5
1
8
product3
4
1
20
"put your product 4"
5
1
8
product4
7
0
1
62
product1<= 0  OR product2<= 0 OR product3<= 0 OR product4<= 0 
6
1
3
sum
38
product1+ product2+ product3+ product4
13
4
1
7
"error"
13
7
0
1
8
sum <= 0
6
2
4
mult
10
0.19 * sum
5
total
10
sum + mult
4
1
115
"the result of your buy is:",mult,"the complete buy is ",sum,"product1 :" , product1,"the total invoice is $",total
13
4
1
7
"ERROR"
13
1
