 Dfd (c)
1
1
1
0
0
4
1
137
"MATUSALENPEOPLE_V1.0_MAKER:Nicolás Andrés Ramírez Calderón_this software catalogs the age of a Namount of people according to their age"
4
1
49
"please type the total amount of people ypu want"
5
1
14
v_total_people
7
0
1
16
v_total_people<1
6
3
10
v_children
1
0
13
v_adolescents
1
0
8
v_adults
1
0
6
2
14
v_older_adults
1
0
12
v_matusalens
1
0
8
1
1
i
1
1
1
1
14
v_total_people
1
1
1
4
1
55
"please type the age of the " , i , "(st/nd/th) person"
5
1
5
v_age
7
0
1
7
v_age<6
7
0
1
8
v_age<18
7
0
1
8
v_age<45
7
0
1
8
v_age<90
6
1
12
v_matusalens
14
v_matusalens+1
13
6
1
14
v_older_adults
16
v_older_adults+1
13
13
6
1
8
v_adults
10
v_adults+1
13
13
6
1
13
v_adolescents
15
v_adolescents+1
13
13
6
1
10
v_children
12
v_children+1
13
10
4
1
170
"There are: " , v_children , " children " , v_adolescents , " adolescents " , v_adults , " adults " , v_older_adults , " older adults and " , v_matusalens , " matusalens"
13
4
1
61
"ERR: invalid number typed_please type a number 1 or greater"
13
1
