 Dfd (c)
1
1
1
0
0
4
1
98
"soft_zoom_maker: samuel bermudez_ this software calculate the sumatory of arrematch of n nimbers"
4
1
21
"input/total numbers"
5
1
7
v_total
7
0
1
11
v_total <=0
6
2
5
v_sum
1
0
9
v_average
1
0
8
1
1
i
1
1
1
1
7
v_total
1
1
1
4
1
21
"input the number", i
5
1
8
v_number
6
1
5
v_sum
16
v_sum + v_number
10
6
1
9
v_average
14
v_sum/ v_total
4
1
14
"for", v_total
13
4
1
29
"err the total number is bad"
13
1
