 Dfd (c)
1
1
1
0
0
4
1
143
"MINORS_AND_GREATER_SOFT_V1.0_MAKER:Nicolás Andrés Ramírez Calderón_this software prints how many are minors and adults of the total you typed"
4
1
43
"please type the amount of people you want"
5
1
14
v_total_people
7
0
1
16
v_total_people<1
6
2
8
v_minors
1
0
8
v_adults
1
0
8
1
1
i
1
1
1
1
14
v_total_people
1
1
1
4
1
50
"please type the " , i , "(st/nd/th) person's age"
5
1
5
v_age
7
0
1
9
v_age>=18
6
1
8
v_minors
10
v_minors+1
13
6
1
8
v_adults
10
v_adults+1
13
10
4
1
135
"the amount of adults and minors are respectively: " , v_adults , " and " , v_minors , " from the " , v_total_people , " total people" 
13
4
1
60
"ERR:invalid number typed_please type a number 1 or greater"
13
1
