 Dfd (c)
1
1
4
0
0
4
1
82
"soft_salary Maker: samdich this software calculate the monthly pay for n employs"
12
1
16
p_total_employes
1
16
v_total_employes
6
3
9
v_average
1
0
14
v_total_salary
1
0
14
v_total_health
1
0
6
2
15
v_total_pension
1
0
14
v_total_payrol
1
0
8
1
1
i
1
1
1
0
1
1
1
6
2
14
v_gross_salary
17
random(2000000)+1
11
v_work_days
0

10
1
2
1
16
p_total_employes
1
16
v_total_employes
0
4
1
16
"input the type"
5
1
16
v_total_employes
9
1
20
v_total_employes <=0
4
1
25
"err the total employes "
5
1
16
v_total_employes
11
3
2
1
16
p_salary_employe
1
8
v_salary
0
6
1
11
v_work_days
13
1= random(30)
4
1
54
"the gross salary", v_gross salary" and the works days
3
2
1
8
p_health
1
25
v_salary, v_smlv,v_health
0
7
0
1
11
v_salary < 
6
0
13
6
0
13
3
